minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.9.1+build.205

#Mod properties
mod_version         = 1.0.0
maven_group         = com.TurtleArmyMc.doublejump
archives_base_name  = doublejump

# Dependencies
fabric_version=0.16.2+build.261-1.14