minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.9.1+build.205

#Mod properties
mod_version         = 1.0.0
maven_group         = com.TurtleArmyMc.doublejump
archives_base_name  = doublejump

# Dependencies
fabric_version=0.17.0+build.323-1.15